<?xml version="1.0" encoding="utf-8"?>
<!-- 
	/*	@author：
	 *	登录界面
	 */
 -->
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical"
	>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			>
			<ImageView 
				android:id="@+id/poto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/ic_user_picture"
				/>
			<TextView 
				android:id="@+id/username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:text="用户名"
				/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dip"
			>
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="用户信息管理"
				android:layout_weight="1.0"
				android:onClick="bt_InfoManager"
				/>
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="备忘录管理"
				android:layout_weight="1.0"
				android:onClick="bt_Memorandum"
				/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dip"
			>
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="通讯录信息"
				android:layout_weight="1.0"
				android:onClick="bt_Contacts"
				/>
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="收支信息"
				android:layout_weight="1.0"
				android:onClick="bt_Orders"
				/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dip"
			>
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="日志"
				android:layout_weight="1.0"
				android:onClick="bt_Blog"
				/>
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="工作规划"
				android:layout_weight="1.0"
				android:onClick="bt_Workplan"
				/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>