<?xml version="1.0" encoding="utf-8"?>
<!-- 
	/*	@author：
	 *	登录界面
	 */
 -->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<ListView 
		android:id="@+id/lv_infos"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"
		>
	</ListView>
		<Button 
			android:layout_width="fill_parent"
			android:text="+添加"
			android:textSize="25sp" 
			android:layout_height="wrap_content"
			android:onClick="btAdd"/>
<!-- 	
	
	
	
	
	
	
	
	
	
	
    <Button 
    	android:onClick="btTest"
    	android:layout_weight="1.0"
    	android:layout_width="wrap_content" android:text="Button" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="76dp" android:layout_marginTop="138dp"></Button>
	
--></LinearLayout>