<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="7dip"
  android:paddingRight="7dip">
    <EditText 
    	android:id="@+id/change_oldpass"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:inputType="textPassword"
    	android:hint="旧密码"
    	android:lines="1"/>
    <EditText 
    	android:id="@+id/change_newpass"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:inputType="textPassword"
    	android:hint="新密码"
    	android:lines="1"/>
    <EditText 
    	android:id="@+id/change_newpass2"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:inputType="textPassword"
    	android:hint="确认新密码"
    	android:lines="1"/>
    <Button 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="修改密码"
    	android:onClick="changePassword"
		/>
</LinearLayout>
