<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="7dip"
  android:paddingRight="7dip">
    <EditText 
    	android:id="@+id/find_name"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:hint="用户名"
    	android:lines="1"/>
    <EditText 
    	android:id="@+id/find_email"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:hint="邮箱"
    	android:lines="1"/>
    <Button 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="找回密码"
    	android:onClick="findPassword"
		/>
</LinearLayout>
