<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:paddingTop="25dp">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="收入/支出信息"
		android:id="@+id/odersButtonshouru"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="支出信息"
		android:id="@+id/odersButtonzhichu"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="支出余额"
		android:id="@+id/odersButtonyue"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="新增收入/支出"
		android:id="@+id/odersButtonadd"/>

</LinearLayout>

