<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_vertical"
	android:paddingLeft="7dip"
	android:paddingRight="7dip">
	<ScrollView 
			android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:stretchColumns="1" 
	        android:layout_weight="1"
			>
 	<TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:stretchColumns="1" 
	        >
	        <TableRow >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="姓名：" />
	            <EditText
	                android:id="@+id/contacts_name"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint="姓名" />
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="电话：" />
	            <EditText
	                android:id="@+id/contacts_tel"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint="电话" />
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="Email：" />
	            <EditText
	                android:id="@+id/contacts_email"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint="Email" />
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="地址：" />
	            <EditText
	                android:id="@+id/contacts_address"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint="地址" />
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="生日：" />
	            <EditText
	                android:id="@+id/contacts_birthday"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint="生日" />
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="民族：" />
	            <EditText
	                android:id="@+id/contacts_nation"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint="民族" />
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="血型：" />
	            <EditText
	                android:id="@+id/contacts_bloodtype"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint="血型" />
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="网名：" />
	            <EditText
	                android:id="@+id/contacts_nickname"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint="网名" />
	        </TableRow>
	    	<TableRow >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="性别："
	                android:textSize="20dp" />
	            <RadioGroup
	                android:id="@+id/contacts_sex"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:checkedButton="@+id/woman"
	                android:orientation="horizontal" >
	                <RadioButton
	                    android:id="@+id/nan"
	                    android:text="男" />
	                <RadioButton
	                    android:id="@id/woman"
	                    android:text="女" />
	            </RadioGroup>
	        </TableRow>
	    </TableLayout>	
	 </ScrollView>
	 <LinearLayout 
	 	android:layout_width="fill_parent"
	 	android:layout_marginTop="5dip"
	 	android:layout_height="wrap_content"
	 	>
		 	<Button 
			 	android:id="@+id/save_update"
			 	android:layout_width="fill_parent"
			 	android:text="保存" android:layout_height="wrap_content"
			 	android:onClick="bt_SaveUpdate"
			 	android:layout_weight="1"
			 	/>
		 	<Button 
			 	android:id="@+id/contacts_del"
			 	android:layout_width="fill_parent"
			 	android:text="删除" android:layout_height="wrap_content"
			 	android:onClick="bt_Del"
			 	android:layout_weight="1"
			 	/>
	 </LinearLayout>
</LinearLayout>